<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tempstyle.css">
    <title>Temperature</title>
</head>

<body>
    

    <main>
        <div class="top-section">
                <img src="/IMG/sun-behind-small-cloud.png">
                <img src="/IMG/sun-behind-large-cloud.png">
                <img src="/IMG/sun-behind-small-cloud.png">
            <h1>Convert Celsius to Fahrenheit</h1>


        <button class="temp-button" onclick="getTemperature()">Convert Celsius to Fahrenheit</button>

    <div id="tempList">

    </div>






    <script src="./scripts/tempjs.js"></script>

    </main>
</body>
</html>

